
[Dark]
text               = 6d92b7
subtext            = cedcd9
nav-active-text    = 121b1c
main               = 0f0f0f
sidebar            = 0f0f0f
player             = 0f0f0f
card               = 0f0f0f
shadow             = 000000
main-secondary     = 18181a
button             = 6d92b7
button-secondary   = 74be88
button-active      = 6d92b7
button-disabled    = 212126
nav-active         = 6d92b7
play-button        = 6d92b7
tab-active         = 18181a
notification       = 0f0f0f
notification-error = 0f0f0f
playback-bar       = 6d92b7
misc               = dfdee0
