
[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 28
radius = 0
fixed-center = true
monitor = ${env:MONITOR:}
monitor-strict = true
background = ${colors.bg}
foreground = ${colors.fg}

border-size  = 1
border-color = ${colors.blue}

padding       = 2
module-margin = 1

font-0 = JetbrainsMono Nerd Font:style=Medium:size=8;2

modules-left    = menu i3
modules-center  = time date
modules-right   = pulseaudio memory disk

wm-restack = i3

cursor-click  = pointer

[settings]
screenchange-reload = true


